DB_CONNECT = mongodb+srv://youssef:060594Seg@cluster0.sqcnn.mongodb.net/Test?retryWrites=true&w=majority
TOKEN_SECRET = akkfepzbedsdzaztyuu
PAYPAL_CLIENT_ID = AVFg_sHMl4sTuJURmgEjDt4K95BXNG9cgiJqvyz3KCQMCU1-7ZFgQlknu9FE84-cAAtZFQN0BZD3Lbk0